# AndroidDynamicLoader

./: .gitignore  MIT-LICENSE.txt  README.md  host.apk
ActivityDeveloper/: .project  AndroidManifest.xml
ActivityDeveloper/src/com/dianping/example/activity/: SampleActivity.java
ActivityLoader/: .project  AndroidManifest.xml
ActivityLoader/assets/apks/: ActivityDeveloper_1.apk  ActivityDeveloper_2.apk
ActivityLoader/res/values/: strings.xml
ActivityLoader/src/com/dianping/example/activity/: SampleActivity.java
ActivityLoader/src/com/dianping/example/activityloader/: ActivityLoader.java  MyApplication.java
FragmentDeveloper/res/layout/: sample_fragment.xml
FragmentDeveloper/res/values/: strings.xml
FragmentDeveloper/src/com/dianping/example/fragment/: SampleFragment.java
FragmentDeveloper/src/com/dianping/example/fragmentdeveloper/: FragmentDeveloper.java
FragmentLoader/: .project
FragmentLoader/assets/apks/: FragmentDeveloper_2.apk
FragmentLoader/src/com/dianping/example/fragmentloader/: FragmentLoader.java  ListApkFragment.java  MyApplication.java
Host/: .project  AndroidManifest.xml
Host/res/layout/: activity_home.xml
Host/res/values/: strings.xml
Host/src/com/dianping/app/: MyActivity.java  MyApplication.java
Host/src/com/dianping/loader/: DevLoaderActivity.java  ForwardActivity.java  HomeActivity.java  LoaderActivity.java  MainActivity.java  MyClassLoader.java  MyResources.java  RepositoryManager.java
Host/src/com/dianping/util/: EmbedHttpServer.java
legacy/: README.md
legacy/ActivityDeveloper/res/values/: strings.xml
legacy/ActivityLoader/: AndroidManifest.xml
legacy/FragmentDeveloper/: .project  AndroidManifest.xml
legacy/FragmentLoader/: AndroidManifest.xml
legacy/FragmentLoader/assets/apks/: FragmentDeveloper_1.apk
legacy/FragmentLoader/res/values/: strings.xml
site/bitmapfun/: lib.bitmapfun.20130629.1.apk  sample.bitmapfun.20130629.1.apk  site.txt
site/helloworld/: sample.helloworld.20130629.1.apk  sample.helloworld.20130703.1.apk  site.txt
tools/: ant.properties  build-plugin.xml  build-workspace.xml  build.xml  default.properties  update.bat  update.sh
tools/anttasks/: .classpath  .project  anttasks.properties
tools/anttasks/src/com/dianping/ant/: ComputeDependency.java  ComputeWorkspaceDependency.java  GenSite.java  GenWorkspace.java  GetAnyBuildTools.java  LaunchSite.java  LaunchWorkspace.java  SelectFrame.java  UpdateProject.java  UploadSite.java  UploadWorkspace.java
workspace/: build.xml  workspace.properties
workspace/lib.bitmapfun/: .project  AndroidManifest.xml  build.xml  fragment.properties
workspace/lib.bitmapfun/res/values/: strings.xml
workspace/sample.bitmapfun/: .project  AndroidManifest.xml  build.xml  fragment.properties  project.properties
workspace/sample.helloworld/: .project  AndroidManifest.xml  build.xml  fragment.properties  local.properties
workspace/sample.helloworld/res/layout/: hello.xml
workspace/sample.helloworld/src/sample/helloworld/: HelloFragment.java  PickerFragment.java
workspace/sample.home/: .project  AndroidManifest.xml  build.xml  fragment.properties
workspace/sample.home/res/layout/: home.xml  home_title.xml
workspace/sample.home/src/sample/home/: HomeFragment.java
(+15 files in other folders)
