<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >

    <Button
        android:id="@+id/go"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Go" />

    <EditText
        android:id="@+id/siteurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/go"
        android:layout_toLeftOf="@+id/go"
        android:layout_alignParentLeft="true"
        android:hint="http://domain/site.txt"
        android:inputType="textUri" />

    <Button
        android:id="@+id/go_last"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/siteurl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dip"
        android:text="Launch last plugin" />

    <TextView
        android:id="@+id/last_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go_last"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/go_helloworld"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go_last"
        android:layout_marginTop="60dip"
        android:layout_centerHorizontal="true"
        android:text="HelloWorld demo" />

    <Button
        android:id="@+id/go_bitmapfun"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go_helloworld"
        android:layout_centerHorizontal="true"
        android:text="BitmapFun demo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#ddd"
        android:padding="6dp"
        android:text="@string/app_description" />

</RelativeLayout>
