<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:orientation="horizontal" >
    
    <Button
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海" />
    <EditText
        android:id="@+id/search"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="商户名，地址等..."
        android:inputType="text"
        android:imeOptions="actionSearch" />

</LinearLayout>